DB_HOST=localhost
DB_USER=admin
DB_PASS=Addiction1!
DB_DATABASE=autoaddictionbendigo
DB_PORT=3306

EM=smtp.autoaddictionbendigo.com.au
EM_PORT=587
SECURE=false
EM_USER=admin@autoaddictionbendigo.com.au
EM_PASS= 